{
  "application.js": "/packs/js/application-feedce97d31206156721.js",
  "application.js.map": "/packs/js/application-feedce97d31206156721.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-feedce97d31206156721.js"
      ],
      "js.map": [
        "/packs/js/application-feedce97d31206156721.js.map"
      ]
    }
  }
}